[metadata]
name = dummy_package


[options]
packages = 
    dummy_package
install_requires = 
    numpy==1.26.4
python_requires = ==3.11.9
package_dir =
    =src

[options.package_data]
dummy_package = py.typed

[flake8]
max-line-length = 60